Lo0                up          up          
Lo11               up          up          
Lo12               up          up          
Lo20               up          up          
Lo25               up          up          
Nu0                up          up          
Mg0/RP0/CPU0/0     up          up          
Gi0/0/0/0          up          up          
Gi0/0/0/1          up          up

interface Loopback0
 ipv4 address 2.2.2.2 255.255.255.255
!
interface Loopback11
!
interface Loopback12
!
interface Loopback20
!
interface Loopback25
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address dhcp
!
interface GigabitEthernet0/0/0/0
 vrf CUSTOMER
 ipv4 address 192.168.12.2 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 192.168.23.2 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
interface GigabitEthernet0/0/0/8
 shutdown
!
interface GigabitEthernet0/0/0/9
 shutdown
!
router vrrp
 interface GigabitEthernet0/0/0/0
  address-family ipv4
   vrrp 1
    name master
    priority 150
    address 192.168.23.3
   !
  !
 !
!
router vrrp
 interface GigabitEthernet0/0/0/0
  address-family ipv4
   vrrp 1
    name master
    priority 150
    address 192.168.23.3
   !
  !
 !
!
IPv4 Virtual Routers:
                      A indicates IP address owner
                      | P indicates configured to preempt
                      | |
Interface   vrID Prio A P State    Master addr     VRouter addr   
Gi0/0/0/0      1  150   P Init     unknown         192.168.23.3
router vrrp
 interface GigabitEthernet0/0/0/0
  address-family ipv4
   vrrp 1
    name master
    priority 150
    address 192.168.23.3
   !
  !
 !
!
IPv4 Virtual Routers:
                      A indicates IP address owner
                      | P indicates configured to preempt
                      | |
Interface   vrID Prio A P State    Master addr     VRouter addr   
Gi0/0/0/0      1  150   P Init     unknown         192.168.23.3
router vrrp
 interface GigabitEthernet0/0/0/0
  address-family ipv4
   vrrp 1
    name master
    priority 150
    address 192.168.23.3
   !
  !
 !
!
IPv4 Virtual Routers:
                      A indicates IP address owner
                      | P indicates configured to preempt
                      | |
Interface   vrID Prio A P State    Master addr     VRouter addr   
Gi0/0/0/0      1  150   P Init     unknown         192.168.23.3
router vrrp
 interface GigabitEthernet0/0/0/0
  address-family ipv4
   vrrp 1
    name master
    priority 150
    address 192.168.23.3
   !
  !
 !
!
IPv4 Virtual Routers:
                      A indicates IP address owner
                      | P indicates configured to preempt
                      | |
Interface   vrID Prio A P State    Master addr     VRouter addr   
Gi0/0/0/0      1  150   P Init     unknown         192.168.23.3
group vrf-bl-nbr
 router bgp '[0-9]*'
  vrf '.*'
   neighbor '[0-9]*\..*\..*\..*'
    address-family ipv4 unicast
     send-community-ebgp
     route-policy set-vrf-lpref-in(80) in
     route-policy set-vrf-med-out(2100) out
     soft-reconfiguration inbound
    !
   !
  !
 !
end-group
group vrf-hl-nbr
 router bgp '[0-9]*'
  vrf '.*'
   neighbor '[0-9]*\..*\..*\..*'
    address-family ipv4 unicast
     send-community-ebgp
     route-policy set-vrf-lpref-in(100) in
     route-policy set-vrf-med-out(0) out
     soft-reconfiguration inbound
    !
   !
  !
 !
end-group
group vrf-bl-nbr
 router bgp '[0-9]*'
  vrf '.*'
   neighbor '[0-9]*\..*\..*\..*'
    address-family ipv4 unicast
     send-community-ebgp
     route-policy set-vrf-lpref-in(80) in
     route-policy set-vrf-med-out(2100) out
     soft-reconfiguration inbound
    !
   !
  !
 !
end-group
group vrf-hl-nbr
 router bgp '[0-9]*'
  vrf '.*'
   neighbor '[0-9]*\..*\..*\..*'
    address-family ipv4 unicast
     send-community-ebgp
     route-policy set-vrf-lpref-in(100) in
     route-policy set-vrf-med-out(0) out
     soft-reconfiguration inbound
    !
   !
  !
 !
end-group
group vrf-bl-nbr
 router bgp '[0-9]*'
  vrf '.*'
   neighbor '[0-9]*\..*\..*\..*'
    address-family ipv4 unicast
     send-community-ebgp
     route-policy set-vrf-lpref-in(80) in
     route-policy set-vrf-med-out(2100) out
     soft-reconfiguration inbound
    !
   !
  !
 !
end-group
group vrf-hl-nbr
 router bgp '[0-9]*'
  vrf '.*'
   neighbor '[0-9]*\..*\..*\..*'
    address-family ipv4 unicast
     send-community-ebgp
     route-policy set-vrf-lpref-in(100) in
     route-policy set-vrf-med-out(0) out
     soft-reconfiguration inbound
    !
   !
  !
 !
end-group
group vrf-bl-nbr
 router bgp '[0-9]*'
  vrf '.*'
   neighbor '[0-9]*\..*\..*\..*'
    address-family ipv4 unicast
     send-community-ebgp
     route-policy set-vrf-lpref-in(80) in
     route-policy set-vrf-med-out(2100) out
     soft-reconfiguration inbound
    !
   !
  !
 !
end-group
group vrf-hl-nbr
 router bgp '[0-9]*'
  vrf '.*'
   neighbor '[0-9]*\..*\..*\..*'
    address-family ipv4 unicast
     send-community-ebgp
     route-policy set-vrf-lpref-in(100) in
     route-policy set-vrf-med-out(0) out
     soft-reconfiguration inbound
    !
   !
  !
 !
end-group
group vrf-hl-nbr
 router bgp '[0-9]*'
  vrf '.*'
   neighbor '[0-9]*\..*\..*\..*'
    address-family ipv4 unicast
     send-community-ebgp
     route-policy set-vrf-lpref-in(100) in
     route-policy set-vrf-med-out(0) out
     soft-reconfiguration inbound
    !
   !
  !
 !
end-group
group isis-core
 router isis '.*'
  interface 'Bundle-Ether.*'
   circuit-type level-2-only
   bfd minimum-interval 300
   bfd multiplier 3
   bfd fast-detect ipv4
   point-to-point
   address-family ipv4 unicast
    fast-reroute per-prefix level 2
    mpls ldp sync level 2
   !
   address-family ipv6 unicast
   !
  !
  interface '^(Ten,Twen.*,Hund.*)Gig.*'
   circuit-type level-2-only
   bfd minimum-interval 300
   bfd multiplier 3
   bfd fast-detect ipv4
   point-to-point
   address-family ipv4 unicast
    fast-reroute per-prefix level 2
    mpls ldp sync level 2
   !
   address-family ipv6 unicast
   !
  !
 !
end-group
group vrf-bl-nbr
 router bgp '[0-9]*'
  vrf '.*'
   neighbor '[0-9]*\..*\..*\..*'
    address-family ipv4 unicast
     send-community-ebgp
     route-policy set-vrf-lpref-in(80) in
     route-policy set-vrf-med-out(2100) out
     soft-reconfiguration inbound
    !
   !
  !
 !
end-group
group vrf-hl-nbr
 router bgp '[0-9]*'
  vrf '.*'
   neighbor '[0-9]*\..*\..*\..*'
    address-family ipv4 unicast
     send-community-ebgp
     route-policy set-vrf-lpref-in(100) in
     route-policy set-vrf-med-out(0) out
     soft-reconfiguration inbound
    !
   !
  !
 !
end-group
group inet-bl-nbr
 router bgp '[0-9]*'
  neighbor '[0-9]*\..*\..*\..*'
   remote-as 65000
   address-family ipv4 unicast
    send-community-ebgp
    route-policy set-inet-lpref-in(80) in
    route-policy set-inet-med-out(2100) out
    remove-private-AS
    soft-reconfiguration inbound
   !
  !
 !
end-group
group inet-hl-nbr
 router bgp '[0-9]*'
  neighbor '[0-9]*\..*\..*\..*'
   remote-as 65000
   address-family ipv4 unicast
    send-community-ebgp
    route-policy set-inet-lpref-in(100) in
    route-policy set-inet-med-out(0) out
    remove-private-AS
    soft-reconfiguration inbound
   !
  !
 !
end-group
group core-interface
 interface 'Bundle-Ether.*'
  mtu 9216
  ipv4 mtu 9000
  ipv6 mtu 9000
  mpls
   mtu 9088
  !
 !
 interface '(^Ten,^Twen.*,^Hund.*)Gig.*'
  mtu 9216
  ipv4 mtu 9000
  ipv6 mtu 9000
  mpls
   mtu 9088
  !
 !
end-group
group isis-core
 router isis '.*'
  interface 'Bundle-Ether.*'
   circuit-type level-2-only
   bfd minimum-interval 300
   bfd multiplier 3
   bfd fast-detect ipv4
   point-to-point
   address-family ipv4 unicast
    fast-reroute per-prefix level 2
    mpls ldp sync level 2
   !
   address-family ipv6 unicast
   !
  !
  interface '^(Ten,Twen.*,Hund.*)Gig.*'
   circuit-type level-2-only
   bfd minimum-interval 300
   bfd multiplier 3
   bfd fast-detect ipv4
   point-to-point
   address-family ipv4 unicast
    fast-reroute per-prefix level 2
    mpls ldp sync level 2
   !
   address-family ipv6 unicast
   !
  !
 !
end-group
group vrf-bl-nbr
 router bgp '[0-9]*'
  vrf '.*'
   neighbor '[0-9]*\..*\..*\..*'
    address-family ipv4 unicast
     send-community-ebgp
     route-policy set-vrf-lpref-in(80) in
     route-policy set-vrf-med-out(2100) out
     soft-reconfiguration inbound
    !
   !
  !
 !
end-group
group vrf-hl-nbr
 router bgp '[0-9]*'
  vrf '.*'
   neighbor '[0-9]*\..*\..*\..*'
    address-family ipv4 unicast
     send-community-ebgp
     route-policy set-vrf-lpref-in(100) in
     route-policy set-vrf-med-out(0) out
     soft-reconfiguration inbound
    !
   !
  !
 !
end-group
group inet-bl-nbr
 router bgp '[0-9]*'
  neighbor '[0-9]*\..*\..*\..*'
   remote-as 65000
   address-family ipv4 unicast
    send-community-ebgp
    route-policy set-inet-lpref-in(80) in
    route-policy set-inet-med-out(2100) out
    remove-private-AS
    soft-reconfiguration inbound
   !
  !
 !
end-group
group inet-hl-nbr
 router bgp '[0-9]*'
  neighbor '[0-9]*\..*\..*\..*'
   remote-as 65000
   address-family ipv4 unicast
    send-community-ebgp
    route-policy set-inet-lpref-in(100) in
    route-policy set-inet-med-out(0) out
    remove-private-AS
    soft-reconfiguration inbound
   !
  !
 !
end-group
group core-interface
 interface 'Bundle-Ether.*'
  mtu 9216
  ipv4 mtu 9000
  ipv6 mtu 9000
  mpls
   mtu 9088
  !
 !
 interface '(^Ten,^Twen.*,^Hund.*)Gig.*'
  mtu 9216
  ipv4 mtu 9000
  ipv6 mtu 9000
  mpls
   mtu 9088
  !
 !
end-group
