hostname: PE1
int1_name_numb: Loopback0
int1_addr: 2.2.2.2/32
int2_name_numb: GigabitEthernet0/0/0/0
int2_addr: 192.168.12.2/24
int3_name_numb: GigabitEthernet0/0/0/1
int3_addr: 192.168.23.2/24
int4_name_numb: Loopback7 
int4_addr: 
int5_name_numb:
int5_addr:
ospf_proc: 1
ospf_rid:
ospf_area: 0.0.0.0
ospf_network1:
ospf_network2: 
ospf_network3: 
ospf_network4: 
rd: 1:1
imp_rt: 1:1
exp_rt: 1:1
vrf_name: CUSTOMER
bgp_proc: 234
bgp_network1:
bgp_mask1:
bgp_network2:
bgp_mask2:
bgp_neigh1: 4.4.4.4
remote_as1: 234
bgp_neigh2:
bgp_neigh3:
bgp_neigh4:
bgp_neigh5:
