push_to_host: xr-sandbox
int1_name_numb: Loopback0
int1_addr: 2.2.2.2/32
int2_name_numb: GigabitEthernet0/0/0/0
int2_addr: 192.168.12.2/24
int3_name_numb: GigabitEthernet0/0/0/1
int3_addr: 
int4_name_numb: Loopback8
int4_addr:
int5_name_numb:
int5_addr:
vrrp_prior: 100
vrrp_group: 1
vrrp_name: backup
vrrp_addr: 192.168.23.3
vrrp_int: GigabitEthernet0/0/0/1
import_rt: 1:100
export_rt: 1:100
vrf_name: customer_100
bgp_proc: 1
bgp_neigh: 192.168.255.250
bgp_neigh2:
bgp_neigh3:
bgp_neigh4:
bgp_neigh5:
remote_as: 1
loop_numb: 30
